<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Player.cs">
    <Files>
      <File FileName="Assets/FireballExplosion.cs" Line="14" Column="3" />
      <File FileName="Assets/Fireball.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Player.cs" Line="160" Column="41" />
      <File FileName="Assets/scripts/Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/TakeDamage.cs" Line="14" Column="4" />
      <File FileName="Assets/scripts/HallwayTrigger.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>