<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Wepons\Sword.cs">
    <Files>
      <File FileName="Assets\Scripts\States\GameState.cs" Line="7" Column="4" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="88" Column="2" />
      <File FileName="Assets\Scripts\States\StateGamePlaying.cs" Line="19" Column="17" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="34" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="189" Column="51" />
      <File FileName="Assets\Scripts\Wepons\Staff.cs" Line="57" Column="1" />
      <File FileName="Assets\Scripts\Wepons\Bow.cs" Line="57" Column="1" />
      <File FileName="Assets\Scripts\Wepons\Sword.cs" Line="19" Column="22" />
      <File FileName="Assets\Scripts\Wepons\Armour.cs" Line="51" Column="1" />
      <File FileName="Assets\Scripts\Wepons\Ring.cs" Line="39" Column="2" />
      <File FileName="Assets\Scripts\UI\RaycastMouse.cs" Line="89" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>