<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\States\GameState.cs" Line="7" Column="4" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="83" Column="2" />
      <File FileName="Assets\Scripts\States\StateGamePlaying.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="16" Column="25" />
      <File FileName="Assets\Scripts\Sword.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="57" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>