<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Sword.cs">
    <Files>
      <File FileName="Assets\Scripts\States\GameState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="40" Column="30" />
      <File FileName="Assets\Scripts\States\StateGamePlaying.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="7" Column="25" />
      <File FileName="Assets\Scripts\Sword.cs" Line="6" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>