<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/UI/RaycastMouse.cs">
    <Files>
      <File FileName="Assets/scripts/Player.cs" Line="36" Column="77" />
      <File FileName="Assets/scripts/UI/RaycastMouse.cs" Line="69" Column="36" />
      <File FileName="Assets/scripts/Weapon.cs" Line="30" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>