<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Wepons\Sword.cs">
    <Files>
      <File FileName="Assets\Scripts\States\GameState.cs" Line="7" Column="4" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="88" Column="2" />
      <File FileName="Assets\Scripts\States\StateGamePlaying.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="33" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="166" Column="1" />
      <File FileName="Assets\Scripts\Wepons\Staff.cs" Line="28" Column="112" />
      <File FileName="Assets\Scripts\Wepons\Bow.cs" Line="28" Column="112" />
      <File FileName="Assets\Scripts\Wepons\Sword.cs" Line="8" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>